{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f51\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f54\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}{\f223\froman\fcharset238\fprq2 Times New Roman CE;}
{\f224\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f226\froman\fcharset161\fprq2 Times New Roman Greek;}{\f227\froman\fcharset162\fprq2 Times New Roman Tur;}{\f228\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f229\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f230\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f231\fswiss\fcharset238\fprq2 Arial CE;}{\f232\fswiss\fcharset204\fprq2 Arial Cyr;}{\f234\fswiss\fcharset161\fprq2 Arial Greek;}
{\f235\fswiss\fcharset162\fprq2 Arial Tur;}{\f236\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f237\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f238\fswiss\fcharset186\fprq2 Arial Baltic;}{\f361\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f633\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs44\lang1033\langfe2052\kerning44\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af21\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Document Map;}{
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super 
\sbasedon10 footnote reference;}}{\info{\title \'b5\'da21\'d5\'c2 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe}{\author \'d0\'a1\'bf\'c6}{\operator \'d0\'a1\'bf\'c6}{\creatim\yr2008\mo3\dy24\hr18\min19}{\revtim\yr2008\mo3\dy24\hr18\min51}{\version8}{\edmins2}
{\nofpages4}{\nofwords24}{\nofchars137}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440
\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\qj \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs44\lang1033\langfe2052\kerning44\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af0\hich\af0\dbch\f17 \'b5\'da}{\hich\af0\dbch\af17\loch\f0 21}{\loch\af0\hich\af0\dbch\f17 \'d5\'c2}{\hich\af0\dbch\af17\loch\f0  }{
\loch\af0\hich\af0\dbch\f17 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe}{
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af0\hich\af0\dbch\f17 \'b1\'be\'d5\'c2\'d6\'f7\'d2\'aa\'b0\'fc
\'c0\'a8\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'c5\'ca\'f6\'a1\'a2\'d6\'c6\'d7\'f7\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'ba\'cd\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3}{\hich\af0\dbch\af17\loch\f0 3}{\loch\af0\hich\af0\dbch\f17 \'b2\'bf
\'b7\'d6\'c4\'da\'c8\'dd\'a1\'a3}{
\par }\pard\plain \s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af21\cgrid\langnp1033\langfenp2052 {
\hich\af1\dbch\af21\loch\f1 21.1  }{\uldb \loch\af1\hich\af1\dbch\f21 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\loch\af1\hich\af1\dbch\f21 \'b5\'c4\loch\af1\hich\af1\dbch\f21 \'b8\'c5\'ca\'f6}{\v \hich\af1\dbch\af21\loch\f1  }{\v \loch\af1\hich\af1\dbch\f21 
\'d2\'bb}{
\par \hich\af1\dbch\af21\loch\f1 21.2  }{\uldb \loch\af1\hich\af1\dbch\f21 \'d6\'c6\'d7\'f7\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe}{\v \hich\af1\dbch\af21\loch\f1  }{\v \loch\af1\hich\af1\dbch\f21 \'b6\'fe}{
\par \hich\af1\dbch\af21\loch\f1 21.3  }{\uldb \loch\af1\hich\af1\dbch\f21 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3}{\v \hich\af1\dbch\af21\loch\f1  }{\v \loch\af1\hich\af1\dbch\f21 \'c8\'fd}{
\par \page 
\par }{\cs17\super \hich\af1\dbch\af21\loch\f1 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\cs17\super \hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b8\'c5\'ca\'f6}}\hich\af1\dbch\af21\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs17\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'d2\'bb}}}{\hich\af1\dbch\af21\loch\f1 21.1  }{\loch\af1\hich\af1\dbch\f21 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\loch\af1\hich\af1\dbch\f21 \'b5\'c4\loch\af1\hich\af1\dbch\f21 \'b8\'c5\'ca\'f6}{

\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af0\hich\af0\dbch\f17 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b5\'c4
\'b8\'c5\'ca\'f6}{
\par \page 
\par }\pard\plain \s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af21\cgrid\langnp1033\langfenp2052 {\cs17\super 
\hich\af1\dbch\af21\loch\f1 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs17\super 
\hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'d6\'c6\'d7\'f7\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe}}\hich\af1\dbch\af21\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs17\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b6\'fe}}}{\hich\af1\dbch\af21\loch\f1 21.2  }{\loch\af1\hich\af1\dbch\f21 \'d6\'c6\'d7\'f7\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe}{
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af0\hich\af0\dbch\f17 \'d6\'c6\'d7\'f7\'b0\'ef\'d6\'fa\'ce\'c4
\'bc\'fe}{
\par \page 
\par }\pard\plain \s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af21\cgrid\langnp1033\langfenp2052 {\cs17\super 
\hich\af1\dbch\af21\loch\f1 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs17\super 
\hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3}}\hich\af1\dbch\af21\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs17\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'c8\'fd}}}{\hich\af1\dbch\af21\loch\f1 21.3  }{\loch\af1\hich\af1\dbch\f21 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3}{
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\loch\af0\hich\af0\dbch\f17 \'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe\'b5\'c4
\'ca\'b9\'d3\'c3}{
\par }}